<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Background Color</title>
    <style>
        body
        {
            text-align: center;
        }
        button
        {
            color: rgb(233, 68, 68);
            font-size: 30px;
        }
        .b1
        {
            background-color: navajowhite;
            border: none;
        }
        .b2
        {
            background-color: aqua;
            border: 5px brown solid;
            border-radius: 7px;
        }
        .b3
        {
            background-color: greenyellow;
            color: black;
            border: red 5px groove; 
            border-radius: 10px;
        }
        .b4
        {
            background-color: orange;
            border: 5px red dashed;
            border-radius: 20px;
        }
        .b5
        {
            background-color: cornflowerblue;
            border: 5px gray dotted;
            border-radius: 30px;
        }

        .b6
        {
            background-color: darkgray;
            border: 5px red double;
            border-radius: 25px;
        }
        input
        {
            color: rgb(16, 4, 156);
            background-color: palegoldenrod;
            border: 5px coral double;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>The border-radius property</h1>
    <h2>Below there is the border name and border-radius</h2>
    <button class="b1">None</button>
    <button class="b2">solid 7px</button>
    <button class="b3">groove 10px</button>
    <button class="b4">dashed 20px</button>
    <button class="b5">dotted 30px</button>
    <button class="b6">double 25px</button>
    <form action="CSS-1.html">
        <br>
        <br>
    <input type="submit" name="submit" value="login"  >
    
</form>
</body>
</html>